{
    "name": "shiroi/think-log-viewer",
    "description": "thinkphp6 log视图工具 图片展示：<img src=\"https://raw.githubusercontent.com/hcr707305003/think-log-viewer/main/src/view/image/show.png\" width=\"80%\">",
    "license": "MIT",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Shiroi\\ThinkLogViewer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hcr707305003",
            "email": "707305003@qq.com"
        }
    ]
}
